<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feedback</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
<div id="logo">
<img src="../homepage/img/logo.png" alt="logo" width="265px" height="186px"  />
</div>
</header>

<section>

<div id="saver">

<ul id="menu_wrap" class="l_Green">
<li class="button">
<a href="../homepage/index.html">Home</a>
</li>
<li class="button">
<a href="../Maths/maths.html">Mathematics</a>
</li>
<li class="button">
<a href="../Science/science.html">Science</a>
</li>
<li class="button">
<a href="../English/english.html">English</a>
</li>
<li class="button">
<a href="../Games/games.html">Games</a>
</li>
<li class="button">
<a href="../Stories/Stories.html">Stories</a>
</li>
<li class="button">
<a href="../Rhymes/Rhymes.html">Rhymes</a>
</li>
<li class="button">
<a href="../About Us/aboutus.html">About Us</a>
</li><li class="button">
<a href="Feedback.html">Feedback</a>
</li>
</ul>

</div>

<img src="img/feedbackbanner.jpg" alt="Banner" width="1000px" height="200px" id="banner" />

<form>
<table align="center"  width="500px" height="500px" id="feedback" >
<th colspan="10"><strong><h1>Feedback Form</h1></strong></th>

<tr>
<td><strong>First Name:</strong><input type="text" placeholder="Your First Name" required="true" pattern="[A-Za-z]{3,10}" title="Alphabets Only" id="inp"></td>
</tr>
<tr>
<td><strong>Last Name:</strong><input type="text" placeholder="Your Last Name" required="true" pattern="[A-Za-z]{3,10}" title="Alphabets Only" id="inp"></td>
</tr>
<tr>
<td><strong>Do You Find Our Site Useful?</strong>&nbsp;&nbsp;&nbsp;<input type="radio" name="useful">Yes &nbsp;&nbsp;&nbsp;<input type="radio" name="useful">No
</td>
</tr>
<tr>
<td><strong>How much did you learn from KidZone?</strong>&nbsp;&nbsp;<input type="radio" name="learn">Alot &nbsp;<input type="radio" name="learn">Pretty Much &nbsp;<input type="radio" name="learn">None
</td>
</tr>

<tr>
<td>
<strong>Message:</strong>
<br><textarea placeholder="Your Message"></textarea>
<input type="submit" value="Submit"> 
<input type="reset" value="Reset">

<img src="img/dd.png" align="right" alt="Donald Duck" width="160px" height="200px"/>

</td>
</tr>
</table>
</form>
</section>

<footer>

<div id="footer1">
Copyright © <a href="../homepage/index.html" style="text-decoration:none;color:#663399;">KidZone</a> All Rights Reserved.
</div>

<a href="../homepage/index.html" style="text-decoration:none;color:#000000;">
<div id="footer2">
<img src="../homepage/img/homeicon.png" alt="Home" width="70px" height="35px"  /> <strong>Home</strong>
</div>
</a>

<a href="../About Us/aboutus.html" style="text-decoration:none;color:#000000;">
<div id="footer2">
<img src="../homepage/img/aboutus.jpg" alt="About Us" width="70px" height="35px"  /> <strong>About Us</strong>
</div>
</a>

<a href="feedback.html" style="text-decoration:none;color:#000000;">
<div id="footer2">
<img src="../homepage/img/contactus.png" alt="Feedback" width="70px" height="35px"  /> <strong>Feedback</strong>
</div>
</a>


</footer>


</body>
</html>
